/* ------------------------------- TOP BAR ------------------------------- */

QPushButton[accessibleName="menuButton"] { 
    border: 0; 
    color: #9ba4b4;
	text-align: center;
	line-height: 35px;
    background-color: #2f384b;  
}

QPushButton:hover[accessibleName="menuButton"] { 
    color: #05eb8b;  
}

QLabel[accessibleName="titleLabel"] {
    background-color: #2f384b;
    color: white;
    font-size: 18px;
}

QPushButton[accessibleName="minButton"] { 
    border: 0; 
    color: #9ba4b4;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;  
}

QPushButton:hover[accessibleName="minButton"] { 
    color: #05eb8b;  
}

QPushButton[accessibleName="closeButton"] { 
    border: 0; 
    color: #9ba4b4;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;  
}

QPushButton:hover[accessibleName="closeButton"] { 
    color: #fe4c4b;  
}


/* ------------------------------- MAIN WIDGET ------------------------------- */

QWidget[accessibleName="mainWidget"] {
    background-color: #2f384b;
    position: absolute;
    top: -0.5em;
}
