/* ------------------------------- TOP BAR ------------------------------- */

QLabel[accessibleName="titleLabel"] {
    background-color: #2f384b;
    color: #9ba4b4;
    font-size: 18px;
}

QPushButton[accessibleName="minButton"] { 
    border: 0; 
    color: #9ba4b4;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;  
}

QPushButton:hover[accessibleName="minButton"] { 
    color: #05eb8b;  
}

QPushButton[accessibleName="closeButton"] { 
    border: 0; 
    color: #9ba4b4;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;  
}

QPushButton:hover[accessibleName="closeButton"] { 
    color: #fe4c4b;  
}


/* ------------------------------- MAIN WIDGET ------------------------------- */

QWidget[accessibleName="mainWidget"] {
    background-color: #2f384b;
    position: absolute;
    top: -0.5em;
}

/* ------------------------------- BOTTOM BUTTONS ------------------------------- */

QPushButton[accessibleName="optionsButton"] {
    border: 0;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;
    image: url(":/images/options_icon.png");
}

QPushButton:hover[accessibleName="optionsButton"] {
    image: url(":/images/options_icon_highlighted.png");
}

QPushButton[accessibleName="timerButton"] {
    border: 0;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;
    image: url(":/images/timer_icon.png");
}

QPushButton:hover[accessibleName="timerButton"] {
    image: url(":/images/timer_icon_highlighted.png");
}

QPushButton[accessibleName="statsButton"] {
    border: 0;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;
    image: url(":/images/stats_icon.png");
}

QPushButton:hover[accessibleName="statsButton"] {
    image: url(":/images/stats_icon_highlighted.png");
}
