/* ------------------------------- TOP BAR ------------------------------- */

QLabel[accessibleName="titleLabel"] {
    background-color: #0094b2;
    color: white;
    font-size: 15px;
}

QPushButton[accessibleName="minButton"] { 
    border: 0; 
    color: white;
    background-color: #0094b2;  
}

QPushButton:hover[accessibleName="minButton"] { 
    background-color: #00677c;  
}

QPushButton:!hover[accessibleName="minButton"] { 
    background-color: #0094b2;  
}

QPushButton[accessibleName="maxButton"] { 
    border: 0; 
    color: white;
    background-color: #0094b2;  
}

QPushButton:hover[accessibleName="maxButton"] { 
    background-color: #00677c;  
}

QPushButton:!hover[accessibleName="maxButton"] { 
    background-color: #0094b2;  
}

QPushButton[accessibleName="closeButton"] { 
    border: 0; 
    color: white;
    background-color: #0094b2;  
}

QPushButton:hover[accessibleName="closeButton"] { 
    background-color: #00677c;  
}

QPushButton:!hover[accessibleName="closeButton"] { 
    background-color: #0094b2;  
}

/* ------------------------------- TAB MENU ------------------------------- */

QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    height: 25px;
    width: 150px;
    font-size: 15px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}
