/* ------------------------------- PLAY AND RESET BUTTONS ------------------------------- */

QPushButton {
    background-color: #2f384b;
    outline: none;
    border: 0px;
}

/* ------------------------------- LABELS ------------------------------- */

QLabel{
    color: #9ba4b4;
}


/* ------------------------------- POMODORO NAME SELECTOR ------------------------------- */

QComboBox {
  color: #9ba4b4;
  border: 1px solid #A0A0A0;
  selection-background-color: #A0A0A0;
  selection-color: #FFFFFF;
}

QComboBox:enabled {
  background: #2f384b;
}
QComboBox:disabled {
  background: transparent;
}


QComboBox:!editable,
QComboBox::drop-down:editable,
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
  background: transparent;
}

QComboBox::drop-down {
  width: 40px;
  height: 40px;
}

QComboBox::down-arrow {
  image: url(:/images/dropdown_arrow.png);
}
QComboBox::down-arrow::disabled {
  image: url(:/images/dropdown_arrow_disabled.png);
}

QComboBox QAbstractItemView {
  background: #2f384b;
  border: none;
}
