/* ------------------------------- BUTTONS ------------------------------- */

QPushButton {
    border: 0;
    color: #9ba4b4;
    text-align: center;
    line-height: 35px;
    background-color: #2f384b;
}

QPushButton:hover {
    color: #05eb8b;
}

/* ------------------------------- LABELS ------------------------------- */

QLabel{
    color: #9ba4b4;
}

/* ------------------------------- SLIDERS ------------------------------- */

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}
QSlider::sub-page:horizontal {
    background: #05eb8b;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #05eb8b;
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}
